a.wav=,47,42,15,0,0
a.wav=_a,61,42,15,0,0
a0.wav=,64,29,14,0,0
a0.wav=_a0,92,29,14,0,0
ai.wav=,0,126,109,7,0
ai.wav=_ai,66,28,158,28,15
ai0.wav=,0,142,290,0,0
ai0.wav=_ai0,133,56,246,56,31
an.wav=,14,64,128,0,0
an.wav=_an,124,32,93,32,17
an0.wav=,5,128,276,0,0
an0.wav=_an0,248,65,186,65,34
ang.wav=,19,50,82,0,0
ang.wav=_ang,139,34,48,28,20
ang0.wav=,20,133,73,0,0
ang0.wav=_ang0,279,73,86,71,40
ao.wav=,34,73,53,0,0
ao.wav=_ao,202,38,10,38,24
ao0.wav=,78,168,64,0,0
ao0.wav=_ao0,405,76,20,76,48
ba.wav=,221,48,235,11,-5
ba.wav=[ja]ba,221,48,235,11,-5
ba0.wav=,441,105,428,9,-11
bai.wav=,17,128,101,10,-6
bai0.wav=,25,80,225,13,-5
ban.wav=,60,64,157,8,-5
ban0.wav=,130,129,328,11,-10
bang.wav=,32,40,52,12,-4
bang0.wav=,75,81,21,7,-7
bao.wav=,18,101,69,15,-4
bao0.wav=,30,96,171,13,-9
bei.wav=,70,107,62,8,-6
bei0.wav=,127,183,64,14,-8
ben.wav=,32,87,56,14,-9
ben0.wav=,56,137,189,12,-11
beng.wav=,15,72,46,8,-4
beng0.wav=,14,88,78,15,-8
bi.wav=,55,42,109,21,-6
bi0.wav=,102,58,162,23,-12
bian.wav=,0,72,92,28,-5
bian0.wav=,0,106,222,33,-11
biao.wav=,27,97,83,30,-5
biao0.wav=,42,145,190,21,-7
bie.wav=,37,138,94,23,-6
bie0.wav=,63,151,183,27,-13
bin.wav=,51,67,104,14,-6
bin0.wav=,85,104,300,22,-7
bing.wav=,37,68,62,15,-4
bing0.wav=,60,99,124,18,-9
bo.wav=,54,60,28,19,-7
bo0.wav=,103,83,44,26,-12
br1.wav=,0,28,55,0,0
br10.wav=,0,44,173,0,0
br2.wav=,0,0,0,0,0
br20.wav=,0,80,156,0,0
bu.wav=,10,60,91,15,-5
bu0.wav=,10,77,193,22,-10
ca.wav=,21,81,0,64,-14
ca0.wav=,31,171,18,114,-13
cai.wav=,22,152,62,77,-12
cai0.wav=,26,267,51,171,-17
can.wav=,12,139,54,85,-13
can0.wav=,13,292,133,169,-16
cang.wav=,12,134,22,86,-14
cang0.wav=,13,293,78,170,-12
cao.wav=,43,174,59,96,-13
cao0.wav=,81,258,109,186,-18
ce.wav=,0,122,168,67,-11
ce0.wav=,0,159,327,125,-17
cei.wav=,0,204,80,96,-18
cei0.wav=,0,322,140,193,-13
cen.wav=,0,109,114,64,-16
cen0.wav=,0,219,276,122,-20
ceng.wav=,46,108,17,61,-15
ceng0.wav=,84,235,27,110,-16
cha.wav=,24,107,38,66,-8
cha0.wav=,49,199,37,128,-13
chai.wav=,55,116,97,72,-11
chai0.wav=,87,245,186,166,-12
chan.wav=,0,113,76,69,-6
chan0.wav=,0,223,139,144,-11
chang.wav=,20,130,26,63,-12
chang0.wav=,37,257,100,127,-22
chao.wav=,55,144,77,59,-10
chao0.wav=,99,212,154,123,-16
che.wav=,37,116,137,74,-19
che0.wav=,48,280,266,169,-15
chen.wav=,25,114,109,66,-13
chen0.wav=,43,238,258,132,-22
cheng.wav=,0,122,89,59,-13
cheng0.wav=,0,240,249,105,-16
chi.wav=,22,136,51,91,-14
chi0.wav=,24,287,102,198,-16
chong.wav=,56,121,71,76,-10
chong0.wav=,112,242,142,139,-15
chou.wav=,41,149,86,103,-15
chou0.wav=,73,299,173,208,-19
chu.wav=,50,133,97,86,-13
chu0.wav=,101,252,194,173,-16
chua.wav=,8,141,9,78,-10
chua0.wav=,17,263,18,145,-17
chuai.wav=,0,151,39,75,-8
chuai0.wav=,0,301,78,141,-12
chuan.wav=,19,122,66,79,-11
chuan0.wav=,30,333,133,163,-19
chuang.wav=,0,113,65,49,-13
chuang0.wav=,0,212,130,89,-11
chui.wav=,0,164,60,72,-11
chui0.wav=,0,274,121,133,-16
chun.wav=,36,118,131,65,-16
chun0.wav=,69,222,262,136,-15
chuo.wav=,35,135,48,91,-13
chuo0.wav=,71,270,97,183,-13
ci.wav=,0,163,45,112,-12
ci.wav=[ja]tsu,0,163,45,112,-15
ci0.wav=,0,326,90,214,-18
cong.wav=,37,136,56,75,-11
cong0.wav=,66,272,112,150,-19
cou.wav=,35,139,138,86,-11
cou0.wav=,69,217,268,165,-24
cu.wav=,40,134,90,75,-10
cu0.wav=,69,235,191,159,-10
cuan.wav=,0,151,83,80,-11
cuan0.wav=,0,294,166,156,-13
cui.wav=,0,163,68,86,-13
cui0.wav=,0,255,136,110,-14
cun.wav=,0,143,150,91,-11
cun0.wav=,0,267,281,165,-13
cuo.wav=,17,140,95,90,-12
cuo0.wav=,60,297,235,181,-16
da.wav=,126,40,114,9,-8
da0.wav=,247,68,221,18,-16
dai.wav=,9,54,56,11,-6
dai.wav=[ja]de,9,54,75,11,-6
dai0.wav=,9,156,73,11,-13
dan.wav=,56,89,136,9,-7
dan0.wav=,102,117,273,18,-14
dang.wav=,33,68,28,13,-6
dang0.wav=,60,62,77,14,-13
dao.wav=,63,56,59,9,-6
dao0.wav=,127,112,119,19,-12
de.wav=,37,97,87,16,-6
de0.wav=,65,89,147,18,-12
dei.wav=,85,98,82,12,-6
dei0.wav=,163,78,164,25,-13
den.wav=,59,70,138,11,-4
den0.wav=,116,96,314,12,-7
deng.wav=,28,72,66,9,-5
deng0.wav=,46,89,133,14,-11
di.wav=,59,87,136,24,-9
di.wav=[ja]di,59,103,136,24,-9
di0.wav=,118,89,273,31,-18
dia.wav=,49,44,0,16,-6
dia0.wav=,107,91,13,15,-13
dian.wav=,52,108,87,14,-7
dian0.wav=,108,145,175,20,-15
diao.wav=,0,133,103,21,-6
diao0.wav=,0,169,206,45,-12
die.wav=,16,90,116,27,-5
die0.wav=,31,144,233,55,-10
ding.wav=,11,43,84,18,-5
ding0.wav=,21,80,169,37,-10
diu.wav=,74,111,86,14,-5
diu0.wav=,149,135,173,42,-10
dong.wav=,70,74,69,18,-6
dong0.wav=,133,120,139,45,-13
dou.wav=,87,95,101,13,-3
dou0.wav=,165,81,202,12,-7
du.wav=,51,111,99,14,-5
du0.wav=,98,203,188,24,-10
duan.wav=,25,104,116,16,-5
duan0.wav=,49,138,233,32,-11
dui.wav=,19,141,57,16,-7
dui0.wav=,19,153,151,34,-15
dun.wav=,38,53,164,17,-5
dun0.wav=,71,89,362,20,-10
duo.wav=,68,63,114,13,-6
duo0.wav=,128,91,245,27,-12
e.wav=,15,33,102,0,0
e0.wav=,18,71,182,0,0
ei.wav=,36,84,131,0,0
ei.wav=_ei,234,46,55,46,22
ei0.wav=,61,165,262,0,0
ei0.wav=_ei0,468,93,111,93,44
en.wav=,35,76,122,0,0
en.wav=_en,97,66,25,65,31
en0.wav=,64,68,284,0,0
en0.wav=_en0,194,132,50,131,63
eng.wav=,0,76,26,0,0
eng.wav=_eng,48,57,23,57,31
eng0.wav=,0,96,53,0,0
eng0.wav=_eng0,97,115,46,114,62
er.wav=,0,82,32,0,0
er.wav=_er,25,55,32,0,20
er0.wav=,0,104,64,0,0
fa.wav=,203,76,117,24,14
fa0.wav=,406,143,234,59,43
fan.wav=,0,149,117,96,37
fan0.wav=,107,157,235,80,27
fang.wav=,0,83,55,47,17
fang0.wav=,0,209,100,103,36
fei.wav=,0,103,199,42,24
fei0.wav=,0,179,225,83,48
fen.wav=,0,154,145,78,37
fen0.wav=,0,257,289,137,75
feng.wav=,70,100,102,57,30
feng0.wav=,141,200,204,108,61
fo.wav=,0,131,95,86,49
fo0.wav=,0,263,191,173,99
fou.wav=,0,127,104,93,47
fou0.wav=,0,255,139,172,95
fu.wav=,0,132,43,92,51
fu.wav=f_,0,92,222,69,32
fu0.wav=,0,264,87,174,103
ga.wav=,122,23,53,9,-5
ga0.wav=,239,47,107,19,-11
gai.wav=,25,60,53,16,-6
gai0.wav=,45,121,106,33,-12
gan.wav=,53,71,100,20,-6
gan0.wav=,107,142,200,21,-12
gang.wav=,22,63,68,20,-5
gang0.wav=,41,127,136,26,-10
gao.wav=,22,57,69,18,-5
gao0.wav=,44,251,139,35,-10
ge.wav=,101,59,120,12,-8
ge0.wav=,180,118,240,26,-16
gei.wav=,27,74,81,14,-5
gei0.wav=,48,111,163,14,-11
gen.wav=,45,59,120,17,-6
gen0.wav=,96,110,240,20,-12
geng.wav=,18,64,58,20,-7
geng0.wav=,36,128,116,17,-14
gong.wav=,0,48,89,13,-6
gong0.wav=,0,96,178,16,-12
gou.wav=,31,135,84,21,-6
gou0.wav=,50,169,144,37,-13
gu.wav=,48,91,70,17,-8
gu0.wav=,72,98,140,43,-16
gua.wav=,33,74,59,23,-9
gua0.wav=,66,148,113,28,-18
guai.wav=,7,79,66,23,-6
guai0.wav=,15,159,133,36,-12
guan.wav=,50,48,107,22,-6
guan0.wav=,101,195,254,44,-12
guang.wav=,15,54,43,26,-5
guang0.wav=,31,68,87,7,-10
gui.wav=,25,83,115,24,-7
gui0.wav=,45,153,230,31,-15
gun.wav=,17,97,96,21,-6
gun0.wav=,20,104,193,29,-13
guo.wav=,37,98,112,16,-6
guo0.wav=,38,134,225,40,-13
ha.wav=,132,86,89,52,28
ha0.wav=,268,172,179,105,56
hai.wav=,0,120,80,62,28
hai0.wav=,0,207,127,115,56
han.wav=,0,74,126,42,21
han0.wav=,0,148,253,84,43
hang.wav=,41,114,24,54,32
hang0.wav=,67,219,48,118,64
hao.wav=,52,90,107,51,35
hao0.wav=,91,180,215,102,70
he.wav=,52,125,63,60,31
he0.wav=,67,237,126,148,84
hei.wav=,0,187,101,104,51
hei0.wav=,0,314,203,209,103
hen.wav=,0,132,155,88,52
hen0.wav=,0,264,310,167,105
heng.wav=,8,148,100,75,34
heng0.wav=,10,296,200,151,68
hia.wav=,32,136,69,72,43
hia0.wav=,44,273,139,156,86
hia0.wav=[ja]hi,26,196,338,171,87
hong.wav=,45,129,106,60,36
hong0.wav=,71,205,213,133,73
hou.wav=,0,167,174,82,39
hou0.wav=,0,272,348,162,79
hu.wav=,0,116,83,64,40
hu0.wav=,0,233,166,128,80
hua.wav=,0,86,47,55,28
hua0.wav=,0,165,85,68,46
huai.wav=,0,70,55,34,14
huai0.wav=,0,147,77,62,28
huan.wav=,0,116,44,66,26
huan0.wav=,0,224,246,133,51
huang.wav=,0,115,66,46,18
huang0.wav=,0,230,133,82,37
hui.wav=,0,116,91,62,32
hui0.wav=,0,232,205,124,64
hun.wav=,0,100,103,56,29
hun0.wav=,0,201,206,112,59
huo.wav=,30,120,125,58,33
huo0.wav=,39,243,247,127,66
i.wav=,74,56,69,0,0
i.wav=[ja]i,74,56,69,0,0
i.wav=yi,61,55,69,0,0
i0.wav=,123,111,138,0,0
i0.wav=yi0,123,111,138,38,22
if.wav=,118,115,61,0,0
ji.wav=,0,124,103,37,-6
ji.wav=[ja]ji,0,124,103,37,-6
ji0.wav=,0,171,207,54,-13
jia.wav=,2,78,18,42,-6
jia0.wav=,5,156,37,64,-12
jian.wav=,0,112,50,45,-5
jian0.wav=,0,201,101,74,-11
jiang.wav=,0,130,78,57,-5
jiang0.wav=,0,210,156,88,-10
jiao.wav=,0,103,108,47,-6
jiao0.wav=,0,226,216,72,-12
jie.wav=,22,101,118,39,-5
jie0.wav=,33,193,237,75,-11
jin.wav=,25,102,131,37,-6
jin0.wav=,31,182,324,87,-10
jing.wav=,0,105,132,54,-6
jing0.wav=,0,154,160,93,-13
jiong.wav=,2,97,89,57,-6
jiong0.wav=,3,195,178,105,-13
jiu.wav=,0,123,124,42,-5
jiu0.wav=,0,158,249,72,-11
ju.wav=,40,108,99,45,-4
ju0.wav=,63,182,198,107,-8
juan.wav=,0,96,69,34,-5
juan0.wav=,0,178,139,45,-11
jue.wav=,4,113,76,48,-5
jue0.wav=,9,260,152,79,-10
jun.wav=,0,108,154,57,24
jun0.wav=,0,192,309,103,49
ka.wav=,175,84,47,48,-5
ka0.wav=,350,169,95,97,-11
kai.wav=,6,130,72,77,-4
kai0.wav=,8,236,145,142,-8
kan.wav=,38,119,72,62,-7
kan0.wav=,64,258,144,119,-14
kang.wav=,66,93,40,52,-5
kang0.wav=,133,186,81,105,-11
kao.wav=,54,117,33,58,-5
kao0.wav=,91,202,52,113,-10
ke.wav=,23,115,44,70,-6
ke.wav=k_,23,71,174,70,-6
ke.wav=k_,23,71,174,70,-6
ke0.wav=,45,231,109,146,-12
kei.wav=,17,140,119,69,-6
kei0.wav=,24,280,239,124,-12
ken.wav=,74,96,160,65,-7
ken0.wav=,160,192,321,112,-14
keng.wav=,11,98,54,57,-5
keng0.wav=,14,197,109,115,-10
ki.wav=,24,103,63,71,-7
ki.wav=[ja]ki,24,103,63,71,-7
kong.wav=,36,114,32,67,-6
kong0.wav=,57,211,64,137,-12
kou.wav=,15,121,105,65,-7
kou0.wav=,16,215,211,141,-14
ku.wav=,52,146,96,65,-7
ku0.wav=,82,250,142,152,-14
kua.wav=,31,126,70,58,-4
kua0.wav=,56,207,141,124,-9
kuai.wav=,0,99,28,64,-5
kuai0.wav=,0,199,57,128,-11
kuan.wav=,3,126,69,75,-5
kuan0.wav=,6,252,139,150,-10
kuang.wav=,0,91,79,32,-5
kuang0.wav=,0,168,175,52,-10
kui.wav=,0,124,82,55,-12
kui0.wav=,0,199,164,104,-12
kun.wav=,7,121,198,69,-5
kun0.wav=,9,244,450,124,-11
kuo.wav=,38,123,131,64,-8
kuo0.wav=,61,247,263,141,-16
la.wav=,230,66,62,46,26
la0.wav=,460,132,125,93,53
lai.wav=,0,72,69,37,15
lai.wav=[ja]re,0,72,71,37,15
lai0.wav=,0,181,82,55,31
lan.wav=,0,118,119,68,29
lan0.wav=,1,225,175,122,58
lang.wav=,0,95,6,6,3
lang0.wav=,0,62,13,12,7
lao.wav=,0,81,61,64,31
lao0.wav=,11,163,122,97,44
le.wav=,0,105,151,53,27
le0.wav=,0,180,303,104,54
lei.wav=,29,104,95,63,36
lei0.wav=,58,208,191,127,73
leng.wav=,12,165,63,84,44
leng0.wav=,25,234,126,164,88
li.wav=,0,103,156,47,25
li0.wav=,0,155,312,87,50
lia.wav=,3,72,7,40,25
lia0.wav=,0,144,14,83,50
lian.wav=,0,100,83,53,23
lian0.wav=,0,200,167,91,47
liang.wav=,0,118,29,48,22
liang0.wav=,0,182,80,93,44
liao.wav=,0,112,26,36,14
liao0.wav=,0,208,53,54,29
lie.wav=,0,126,104,43,16
lie0.wav=,0,140,299,64,32
lin.wav=,0,74,171,50,28
lin0.wav=,0,149,407,90,56
ling.wav=,0,86,54,27,11
ling0.wav=,0,110,108,43,22
liu.wav=,14,166,120,47,19
liu0.wav=,24,146,241,77,39
long.wav=,35,81,32,47,25
long0.wav=,67,163,64,95,51
lou.wav=,17,96,158,58,29
lou.wav=[ja]ro,17,96,204,58,29
lou0.wav=,35,192,317,117,58
lu.wav=,0,94,105,49,24
lu0.wav=,0,165,210,99,48
luan.wav=,21,130,78,48,30
luan0.wav=,43,238,156,97,60
lun.wav=,27,115,114,59,26
lun0.wav=,54,231,228,104,52
luo.wav=,30,115,65,48,26
luo0.wav=,61,231,130,81,53
lv.wav=,0,104,41,58,31
lv0.wav=,0,161,83,106,63
lve.wav=,0,63,35,27,13
lve.wav=lue,0,58,35,18,7
lve0.wav=,0,116,70,37,14
lve0.wav=lue0,0,116,70,37,14
ma.wav=,272,69,62,37,17
ma0.wav=,537,136,124,77,34
ma0.wav=[ja]ma,537,136,124,77,34
mai.wav=,0,131,100,39,16
mai.wav=[ja]me,0,131,121,39,16
mai0.wav=,0,177,179,63,33
man.wav=,0,107,145,65,30
man0.wav=,0,157,290,110,61
mang.wav=,0,94,44,27,15
mang0.wav=,0,106,117,50,31
mao.wav=,20,87,120,50,27
mao0.wav=,25,175,240,100,54
me.wav=,0,79,27,51,24
me0.wav=,0,159,54,82,48
mei.wav=,55,159,84,76,44
mei0.wav=,103,254,168,152,88
men.wav=,0,72,127,45,26
men0.wav=,0,144,254,90,53
meng.wav=,32,92,56,44,27
meng0.wav=,54,184,107,88,48
mi.wav=,0,122,54,72,33
mi.wav=[ja]mi,0,122,54,72,33
mi0.wav=,0,214,77,130,67
mian.wav=,0,110,60,36,16
mian0.wav=,0,112,120,57,33
miao.wav=,0,100,75,36,13
miao0.wav=,0,200,150,53,27
mie.wav=,0,106,91,61,30
mie0.wav=,0,212,278,123,60
min.wav=,0,86,140,50,26
min0.wav=,0,168,446,94,53
ming.wav=,0,58,64,24,10
ming0.wav=,0,116,125,25,9
miu.wav=,92,114,151,44,23
miu0.wav=,184,209,302,69,46
mo.wav=,0,108,53,67,31
mo0.wav=,0,215,97,145,82
mou.wav=,0,87,105,48,24
mou.wav=[ja]mo,0,87,187,48,24
mou0.wav=,0,175,210,87,48
mu.wav=,0,105,108,51,26
mu0.wav=,0,163,216,97,53
na.wav=,148,83,50,50,24
na.wav=[ja]na,148,83,50,50,24
na0.wav=,290,167,91,101,49
nai.wav=,21,178,27,43,30
nai0.wav=,30,221,34,111,61
nan.wav=,0,70,150,25,12
nan0.wav=,0,133,301,53,24
nang.wav=,0,87,6,44,25
nang0.wav=,0,160,12,88,51
nao.wav=,22,122,32,62,30
nao0.wav=,44,152,64,122,61
ne.wav=,56,99,93,60,32
ne0.wav=,107,155,187,105,64
nei.wav=,44,111,81,57,29
nei0.wav=,82,156,162,110,59
nen.wav=,0,96,103,28,11
nen0.wav=,0,113,206,45,22
neng.wav=,18,135,100,67,34
neng0.wav=,37,212,200,118,68
ni.wav=,0,121,162,66,31
ni0.wav=,0,199,324,104,62
nian.wav=,18,168,89,95,35
nian0.wav=,22,267,179,187,70
niang.wav=,0,45,30,16,8
niang0.wav=,0,90,61,33,16
niao.wav=,0,86,66,23,11
niao0.wav=,0,100,133,46,23
nide.wav=,0,129,7,64,25
nie.wav=,17,99,99,63,32
nie0.wav=,35,199,198,113,64
nin.wav=,0,66,188,22,8
nin0.wav=,0,82,528,28,17
ning.wav=,0,94,80,57,24
ning0.wav=,0,168,160,90,49
niu.wav=,20,149,178,88,34
niu0.wav=,31,233,356,155,69
nong.wav=,57,105,47,36,20
nong0.wav=,114,132,94,72,40
nou.wav=,24,102,99,40,21
nou.wav=[ja]no,24,102,99,40,21
nou0.wav=,48,157,198,79,43
nu.wav=,0,93,78,39,16
nu0.wav=,0,152,157,63,33
nuan.wav=,15,145,76,50,28
nuan0.wav=,31,153,153,100,57
nuo.wav=,28,108,70,81,38
nuo0.wav=,56,216,135,163,76
nv.wav=,63,94,77,48,23
nv0.wav=,127,189,154,97,47
nve.wav=,0,60,61,40,23
nve.wav=nue,0,60,61,40,23
nve0.wav=,0,120,122,80,46
nve0.wav=nue0,0,120,122,80,46
o.wav=,17,71,149,0,0
o0.wav=,29,101,299,0,0
ong.wav=,0,43,129,0,0
ong.wav=_ong,101,53,100,53,29
ong0.wav=,0,86,259,0,0
ong0.wav=_ong0,202,106,201,107,58
ou.wav=,42,90,49,0,0
ou.wav=_ou,122,57,45,57,29
ou0.wav=,82,194,99,12,7
ou0.wav=_ou0,245,114,91,114,59
pa.wav=,159,83,80,45,-7
pa0.wav=,313,167,148,104,-14
pai.wav=,56,132,67,62,-5
pai0.wav=,92,215,89,112,-11
pan.wav=,36,149,93,70,-6
pan0.wav=,70,210,166,123,-13
pang.wav=,36,93,31,53,-7
pang0.wav=,90,172,62,84,-15
pao.wav=,39,118,100,63,-6
pao0.wav=,70,198,174,125,-12
pei.wav=,19,148,113,85,-5
pei0.wav=,43,214,226,143,-10
pen.wav=,34,129,97,76,-6
pen0.wav=,86,180,252,117,-12
peng.wav=,38,114,70,66,-4
peng0.wav=,77,152,141,116,-9
pi.wav=,37,124,126,69,-5
pi0.wav=,81,201,252,124,-11
pian.wav=,24,194,29,84,-7
pian0.wav=,49,246,58,158,-15
piao.wav=,37,135,59,69,-6
piao0.wav=,80,233,118,128,-12
pie.wav=,25,103,83,58,-5
pie0.wav=,44,204,166,122,-10
pin.wav=,28,132,153,56,-5
pin0.wav=,50,199,306,91,-10
ping.wav=,28,129,81,63,-4
ping0.wav=,54,174,122,123,-9
po.wav=,77,106,100,61,-6
po0.wav=,154,212,201,117,-12
pou.wav=,33,109,87,59,-6
pou0.wav=,67,191,174,104,-12
pu.wav=,39,126,91,52,-6
pu0.wav=,68,186,182,103,-12
q.wav=,8,113,79,39,-10
qi.wav=,0,157,44,103,-5
qi0.wav=,0,246,89,202,-10
qia.wav=,32,137,25,94,-5
qia0.wav=,63,244,50,180,-11
qian.wav=,37,181,49,81,-5
qian0.wav=,77,306,72,164,-10
qiang.wav=,60,248,86,149,-5
qiang0.wav=,66,256,172,147,-10
qiao.wav=,0,135,55,79,-6
qiao0.wav=,0,265,114,165,-13
qie.wav=,0,172,101,130,-5
qie0.wav=,0,218,203,133,-11
qin.wav=,0,190,199,139,-6
qin0.wav=,0,184,399,139,-12
qing.wav=,0,168,60,123,-7
qing0.wav=,0,259,114,180,-15
qiong.wav=,38,164,63,97,-5
qiong0.wav=,77,284,127,193,-11
qiu.wav=,0,172,82,102,-6
qiu0.wav=,0,209,165,127,-12
qu.wav=,1,203,125,122,-5
qu0.wav=,3,335,251,230,-10
quan.wav=,11,185,98,111,-5
quan0.wav=,11,325,175,218,-10
que.wav=,11,180,65,109,-5
que0.wav=,15,352,130,217,-11
qun.wav=,2,159,142,80,-5
qun0.wav=,0,258,311,169,-10
ran.wav=,0,73,106,31,15
ran0.wav=,0,97,214,34,18
rang.wav=,48,85,31,46,23
rang0.wav=,87,171,62,78,36
rao.wav=,0,81,43,44,23
rao0.wav=,0,162,86,89,47
re.wav=,19,103,96,68,27
re0.wav=,32,206,193,114,55
ren.wav=,9,105,41,42,16
ren0.wav=,18,141,82,65,33
reng.wav=,0,145,50,72,30
reng0.wav=,0,195,101,91,48
ri.wav=,0,82,136,21,10
ri0.wav=,0,105,273,42,21
rong.wav=,0,100,68,54,24
rong0.wav=,0,201,136,108,48
rou.wav=,0,110,142,32,20
rou0.wav=,0,220,284,64,41
ru.wav=,20,106,113,45,24
ru0.wav=,41,178,233,90,48
ruan.wav=,0,51,28,28,11
ruan0.wav=,0,102,56,56,22
rui.wav=,0,146,79,92,33
rui0.wav=,40,276,159,140,62
run.wav=,46,73,138,47,21
run0.wav=,81,146,276,70,43
ruo.wav=,2,124,156,64,34
ruo0.wav=,5,249,312,129,69
sa.wav=,0,84,8,58,22
sa0.wav=,0,169,16,111,44
sai.wav=,0,139,106,80,36
sai0.wav=,0,258,212,152,73
san.wav=,0,153,67,99,47
san0.wav=,0,307,134,187,95
sang.wav=,0,130,20,71,38
sang0.wav=,0,231,40,128,77
sao.wav=,0,96,86,59,28
sao0.wav=,0,193,172,94,56
se.wav=,0,122,112,77,44
se0.wav=,0,245,224,155,89
sei.wav=,0,119,72,62,27
sei0.wav=,0,188,145,110,55
sen.wav=,0,115,163,76,34
sen0.wav=,0,230,327,141,69
seng.wav=,0,102,15,63,29
seng0.wav=,0,204,30,119,59
sha.wav=,0,82,53,51,23
sha0.wav=,0,162,106,86,46
shai.wav=,21,146,76,99,51
shai0.wav=,29,292,152,183,88
shan.wav=,0,159,30,96,50
shan0.wav=,0,318,61,193,101
shang.wav=,0,130,29,76,37
shang0.wav=,0,261,58,152,95
shao.wav=,0,138,105,61,24
shao0.wav=,0,276,211,115,49
she.wav=,0,177,89,117,52
she0.wav=,0,288,178,216,105
shei.wav=,0,133,94,93,43
shei0.wav=,0,267,188,175,86
shen.wav=,0,85,153,60,27
shen0.wav=,0,171,293,103,54
sheng.wav=,0,107,59,46,20
sheng0.wav=,0,148,119,66,24
shi.wav=,0,134,93,94,39
shi0.wav=,0,241,187,188,87
shou.wav=,36,225,63,131,64
shou0.wav=,60,344,126,259,136
shu.wav=,0,167,68,99,40
shu0.wav=,0,269,150,188,80
shua.wav=,0,143,17,68,29
shua0.wav=,0,249,34,120,59
shuai.wav=,0,144,102,89,41
shuai0.wav=,0,289,352,168,82
shuan.wav=,0,185,70,96,39
shuan0.wav=,0,297,215,176,78
shuang.wav=,0,109,77,63,25
shuang0.wav=,0,218,155,120,51
shui.wav=,0,124,94,81,27
shui0.wav=,0,248,145,148,55
shun.wav=,0,147,106,99,40
shun0.wav=,0,295,213,198,81
shuo.wav=,0,174,105,94,40
shuo0.wav=,0,348,212,180,80
si.wav=,0,141,117,105,45
si.wav=[ja]su,0,141,117,105,45
si0.wav=,0,283,235,205,90
song.wav=,0,94,110,66,28
song0.wav=,0,188,206,128,56
sou.wav=,52,157,69,131,47
sou0.wav=,104,314,139,262,95
su.wav=,0,155,78,128,52
su0.wav=,0,311,157,256,104
suan.wav=,0,200,41,123,56
suan0.wav=,0,249,69,119,56
sui.wav=,0,145,95,72,26
sui0.wav=,0,290,190,144,52
sun.wav=,0,185,87,128,52
sun0.wav=,0,371,174,256,105
suo.wav=,0,132,45,105,37
suo0.wav=,0,264,91,188,75
ta.wav=,232,96,70,55,-7
ta0.wav=,474,193,141,100,-14
ta0.wav=[ja]ta,474,193,141,100,-14
tai.wav=,36,104,18,59,-6
tai0.wav=,71,215,58,124,-13
tan.wav=,50,115,91,62,-6
tan0.wav=,89,202,183,112,-13
tang.wav=,23,116,7,73,-7
tang0.wav=,46,233,15,141,-15
tao.wav=,0,146,14,65,-6
tao0.wav=,0,253,28,132,-13
te.wav=,38,131,113,77,-9
te0.wav=,86,223,227,127,-18
tei.wav=,39,164,96,84,-6
tei0.wav=,95,224,193,125,-12
teng.wav=,28,107,39,60,-7
teng0.wav=,50,215,78,117,-14
ti.wav=,0,91,128,51,-8
ti0.wav=,0,159,236,94,-16
tian.wav=,0,107,40,61,-6
tian0.wav=,0,215,81,122,-12
tiao.wav=,16,90,77,42,-6
tiao0.wav=,31,180,154,78,-12
tie.wav=,19,126,120,78,-5
tie0.wav=,39,253,241,148,-11
ting.wav=,0,116,63,48,-7
ting0.wav=,0,137,126,76,-14
tong.wav=,37,117,37,69,-5
tong0.wav=,67,234,75,139,-11
tou.wav=,41,102,108,63,-7
tou.wav=[ja]to,41,102,108,63,-7
tou0.wav=,68,204,217,126,-10
tu.wav=,36,116,57,43,-4
tu0.wav=,59,226,115,93,-9
tuan.wav=,42,113,89,58,-5
tuan0.wav=,64,227,179,116,-11
tui.wav=,37,123,86,45,-5
tui0.wav=,58,357,158,94,-10
tun.wav=,19,98,130,67,-7
tun0.wav=,38,196,260,128,-14
tuo.wav=,52,106,38,74,-7
tuo0.wav=,105,213,77,148,-15
u.wav=,11,39,76,0,0
u0.wav=,23,79,153,0,0
wa.wav=,79,57,102,38,19
wa0.wav=,154,114,205,77,39
wa0.wav=[ja]wa,154,114,205,77,39
wai.wav=,0,47,95,15,6
wai0.wav=,0,95,159,31,12
wan.wav=,4,114,155,55,17
wan0.wav=,8,146,271,67,25
wang.wav=,42,78,15,32,13
wang0.wav=,72,156,30,66,24
wei.wav=,0,79,109,8,3
wei0.wav=,0,49,208,11,3
wen.wav=,0,60,135,14,8
wen0.wav=,0,120,271,29,17
weng.wav=,0,58,37,45,15
weng0.wav=,0,117,75,71,31
wo.wav=,20,120,145,65,22
wo0.wav=,26,251,290,87,44
wu.wav=,12,99,84,0,26
wu.wav=[ja]u,12,99,84,0,26
wu0.wav=,24,40,132,0,0
xi.wav=,0,125,96,79,19
xi0.wav=,0,249,192,150,39
xia.wav=,0,103,62,57,23
xia0.wav=,0,174,125,97,46
xian.wav=,0,125,80,80,34
xian0.wav=,0,251,161,139,69
xiang.wav=,0,126,113,62,27
xiang0.wav=,0,210,226,131,55
xiao.wav=,0,135,130,80,35
xiao0.wav=,0,271,260,146,71
xie.wav=,0,143,145,95,44
xie0.wav=,0,286,290,173,88
xin.wav=,0,131,144,80,32
xin0.wav=,0,235,343,156,62
xing.wav=,0,148,51,79,33
xing0.wav=,0,224,85,157,66
xiong.wav=,0,150,58,97,36
xiong0.wav=,0,239,96,171,72
xiu.wav=,56,154,120,82,33
xiu0.wav=,106,281,241,167,67
xu.wav=,0,123,128,75,34
xu0.wav=,0,247,256,151,69
xuan.wav=,0,144,57,92,39
xuan0.wav=,0,289,115,170,79
xue.wav=,0,185,93,111,49
xue0.wav=,0,322,186,214,99
xun.wav=,0,134,133,74,32
xun0.wav=,0,269,267,139,64
ya.wav=,48,58,35,31,15
ya0.wav=,89,116,116,56,30
yan.wav=,0,64,124,20,10
yan.wav=_en2,172,36,92,37,19
yan0.wav=,0,128,248,43,20
yan0.wav=_en20,344,73,184,75,38
yang.wav=,18,124,97,44,23
yang0.wav=,37,161,194,74,46
yao.wav=,37,83,21,58,25
yao.wav=_iao,85,50,21,6,3
yao0.wav=,66,133,43,87,41
ye.wav=,18,107,83,61,27
ye0.wav=,36,151,166,100,54
yin.wav=,0,96,186,63,25
yin.wav=_in,77,46,153,46,26
yin0.wav=,0,192,373,127,50
yin0.wav=_in0,155,93,306,92,52
ying.wav=,0,71,126,46,20
ying.wav=_ing,107,51,86,50,27
ying.wav=,0,95,96,44,19
ying0.wav=,0,119,172,83,41
ying0.wav=_ing0,214,102,172,101,55
yong.wav=,9,79,102,39,15
yong0.wav=,18,159,207,66,31
you.wav=,18,124,105,46,27
you.wav=_iou,52,66,105,11,49
you.wav=[ja]yo,18,124,141,46,27
you0.wav=,27,186,210,73,34
you0.wav=_iou0,90,113,210,0,64
yu.wav=,7,111,63,41,13
yu0.wav=,12,135,127,61,27
yuan.wav=,0,106,67,60,24
yuan0.wav=,0,181,134,79,48
yue.wav=,0,90,104,61,20
yue0.wav=,0,181,209,85,41
yun.wav=,0,74,110,28,16
yun.wav=_vn,146,45,78,44,24
yun0.wav=,0,148,221,57,33
yun0.wav=_vn0,293,90,156,89,48
za.wav=,44,58,22,39,-13
za0.wav=,82,117,45,69,-23
zai.wav=,36,125,63,43,-8
zai0.wav=,68,152,132,72,-25
zan.wav=,0,77,124,56,-10
zan0.wav=,0,155,249,90,-26
zang.wav=,46,68,56,31,-11
zang0.wav=,84,136,113,63,-27
zao.wav=,52,122,45,31,-10
zao0.wav=,103,156,90,43,-20
ze.wav=,43,104,117,41,-15
ze0.wav=,79,208,234,80,-21
zei.wav=,24,113,93,48,-8
zei0.wav=,42,178,186,92,-13
zen.wav=,19,94,73,44,-6
zen0.wav=,39,189,146,88,-16
zeng.wav=,20,71,53,26,-10
zeng0.wav=,27,140,106,54,-23
zha.wav=,92,64,44,22,-8
zha0.wav=,179,128,89,39,-13
zhai.wav=,8,92,40,42,-7
zhai0.wav=,12,185,81,84,-16
zhan.wav=,3,100,82,49,-12
zhan0.wav=,6,166,164,76,-18
zhang.wav=,63,76,61,31,-7
zhang0.wav=,122,153,122,45,-20
zhao.wav=,61,98,81,38,-8
zhao0.wav=,111,169,162,67,-21
zhe.wav=,64,64,160,34,-12
zhe0.wav=,122,129,320,59,-14
zhei.wav=,21,79,72,35,-7
zhei0.wav=,37,159,145,56,-23
zhen.wav=,0,89,79,46,-9
zhen0.wav=,0,135,159,48,-11
zheng.wav=,0,72,112,23,-12
zheng0.wav=,0,126,225,22,-11
zhi.wav=,31,75,66,46,-10
zhi0.wav=,38,154,132,101,-12
zhong.wav=,38,111,32,24,-11
zhong0.wav=,76,116,65,46,-22
zhou.wav=,40,93,151,39,-14
zhou0.wav=,81,151,302,84,-26
zhu.wav=,40,56,57,29,-8
zhu0.wav=,71,112,115,54,-15
zhua.wav=,14,93,68,20,-5
zhua0.wav=,15,154,136,37,-14
zhuai.wav=,61,120,98,49,-12
zhuai0.wav=,131,202,196,84,-24
zhuan.wav=,32,92,84,31,-10
zhuan0.wav=,53,176,169,59,-13
zhuang.wav=,30,106,77,36,-11
zhuang0.wav=,51,192,155,80,-18
zhui.wav=,39,110,63,45,-10
zhui0.wav=,82,192,126,61,-25
zhun.wav=,9,80,117,31,-6
zhun0.wav=,12,161,235,48,-15
zhuo.wav=,57,105,126,52,-10
zhuo0.wav=,115,191,253,90,-25
zi.wav=,38,84,47,48,-15
zi0.wav=,73,162,94,79,-22
zong.wav=,87,102,51,29,-8
zong0.wav=,169,155,103,52,-21
zou.wav=,22,100,144,43,-11
zou0.wav=,40,200,289,77,-18
zu.wav=,0,84,88,26,-10
zu0.wav=,0,98,177,42,-13
zuan.wav=,0,100,57,44,-12
zuan0.wav=,0,175,115,78,-15
zui.wav=,0,125,105,38,-12
zui0.wav=,0,203,210,59,-16
zun.wav=,24,82,108,46,-9
zun0.wav=,48,158,217,80,-17
zuo.wav=,33,80,134,41,-7
zuo0.wav=,61,205,269,74,-18
